apiVersion: v1
kind: Config
clusters:
- name: "anvil"
  cluster:
    server: "https://composable.anvil.rcac.purdue.edu/k8s/clusters/c-v2cdd"
- name: "anvil-kube01"
  cluster:
    server: "https://172.21.168.34:6443"
    certificate-authority-data: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUN3akNDQ\
      WFxZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFTTVJBd0RnWURWUVFERXdkcmRXSmwKT\
      FdOaE1CNFhEVEl4TVRBd09ERTROVGt3TVZvWERUTXhNVEF3TmpFNE5Ua3dNVm93RWpFUU1BNEdBM\
      VVFQXhNSAphM1ZpWlMxallUQ0NBU0l3RFFZSktvWklodmNOQVFFQkJRQURnZ0VQQURDQ0FRb0NnZ\
      0VCQU54Y01IeVJZNlhCCmpnSDVvaEJRZ1paOFVvOVgvVGNXcDNmRkM5NDh1UWJSbFV0YjRPM0NXW\
      TJXYTRyazRqQ2pYckFhMS9FWDlITVYKMHRiaGhyU1FGMzM5b0dLNEFraU04K1NvaUNqdzRUbGNPR\
      3c0d1BMSHRqdzRsL0tuZ3dmNU92VlpKY2NvYzFaQgpZWkZyVmhOZ0RlSkpTTjhZSTBiM2J6RlIrN\
      25VOFRPVnlUSzRmQmFxbVpsSzZtY1pwU1RaUjlhV2hteGt1dXQrCkx0eWdQQkFEc2pFaDhtNkVvM\
      XRsU2hTYXNVSGRuNGdsZ0pHY05sQTVvZ3dLNG9Wa3pCT1ZpT2dOZ2drNUtQZ3kKMHhDTmo4MlpDS\
      kZ6bzFORTFnSUpYeHRCdk1hKytqcjNCWVh1cjFJQVdGNDNuMldtd3IxQndJY29jcjF1Y0M1UQo5N\
      mRFemZWbXNQVUNBd0VBQWFNak1DRXdEZ1lEVlIwUEFRSC9CQVFEQWdLa01BOEdBMVVkRXdFQi93U\
      UZNQU1CCkFmOHdEUVlKS29aSWh2Y05BUUVMQlFBRGdnRUJBSFBQZ090QW84OUhDdjU2RFVTQXR5a\
      XBXdmNPU1NRYVdpWksKVDdtRFRNUmRyV3lwYisyNWJRK2haTUVSOU5sTkhXQ2M0NnlMd2YxQU5lb\
      ktXbjNBVmNsTEd3Z2lyKzVBYTVlZwoyTkxUTFNhZjFQclluclNPQmMvbWdMbnlPditRME44STBWM\
      E9wd25mdnFxWFZzT2Q5b1pkZUprdGY5NXpBZmIrCkZrTjNjZTVHNFVVMW9EZ0VSbmgzeEg4MnhPZ\
      TFNMEw4clcwc3lYYmhodW9hbW5WejBWcjRSazU4N1l3U2FpK1gKcjkreFVnd2JJUHFLSGRYMHdXW\
      UE1S3NFM2N4Ty93clBTMmh3aVVFRGFXM2lZejErdzBNRW5TRS9mYWF3cVg2WgpoZmlseEdwcjBVc\
      kVjUlZlL3d4OVZrbStqUFRkYkZwQkEydS84eVp6bWJPb3oySTVYZmM9Ci0tLS0tRU5EIENFUlRJR\
      klDQVRFLS0tLS0K"
- name: "anvil-kube00"
  cluster:
    server: "https://172.21.168.33:6443"
    certificate-authority-data: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUN3akNDQ\
      WFxZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFTTVJBd0RnWURWUVFERXdkcmRXSmwKT\
      FdOaE1CNFhEVEl4TVRBd09ERTROVGt3TVZvWERUTXhNVEF3TmpFNE5Ua3dNVm93RWpFUU1BNEdBM\
      VVFQXhNSAphM1ZpWlMxallUQ0NBU0l3RFFZSktvWklodmNOQVFFQkJRQURnZ0VQQURDQ0FRb0NnZ\
      0VCQU54Y01IeVJZNlhCCmpnSDVvaEJRZ1paOFVvOVgvVGNXcDNmRkM5NDh1UWJSbFV0YjRPM0NXW\
      TJXYTRyazRqQ2pYckFhMS9FWDlITVYKMHRiaGhyU1FGMzM5b0dLNEFraU04K1NvaUNqdzRUbGNPR\
      3c0d1BMSHRqdzRsL0tuZ3dmNU92VlpKY2NvYzFaQgpZWkZyVmhOZ0RlSkpTTjhZSTBiM2J6RlIrN\
      25VOFRPVnlUSzRmQmFxbVpsSzZtY1pwU1RaUjlhV2hteGt1dXQrCkx0eWdQQkFEc2pFaDhtNkVvM\
      XRsU2hTYXNVSGRuNGdsZ0pHY05sQTVvZ3dLNG9Wa3pCT1ZpT2dOZ2drNUtQZ3kKMHhDTmo4MlpDS\
      kZ6bzFORTFnSUpYeHRCdk1hKytqcjNCWVh1cjFJQVdGNDNuMldtd3IxQndJY29jcjF1Y0M1UQo5N\
      mRFemZWbXNQVUNBd0VBQWFNak1DRXdEZ1lEVlIwUEFRSC9CQVFEQWdLa01BOEdBMVVkRXdFQi93U\
      UZNQU1CCkFmOHdEUVlKS29aSWh2Y05BUUVMQlFBRGdnRUJBSFBQZ090QW84OUhDdjU2RFVTQXR5a\
      XBXdmNPU1NRYVdpWksKVDdtRFRNUmRyV3lwYisyNWJRK2haTUVSOU5sTkhXQ2M0NnlMd2YxQU5lb\
      ktXbjNBVmNsTEd3Z2lyKzVBYTVlZwoyTkxUTFNhZjFQclluclNPQmMvbWdMbnlPditRME44STBWM\
      E9wd25mdnFxWFZzT2Q5b1pkZUprdGY5NXpBZmIrCkZrTjNjZTVHNFVVMW9EZ0VSbmgzeEg4MnhPZ\
      TFNMEw4clcwc3lYYmhodW9hbW5WejBWcjRSazU4N1l3U2FpK1gKcjkreFVnd2JJUHFLSGRYMHdXW\
      UE1S3NFM2N4Ty93clBTMmh3aVVFRGFXM2lZejErdzBNRW5TRS9mYWF3cVg2WgpoZmlseEdwcjBVc\
      kVjUlZlL3d4OVZrbStqUFRkYkZwQkEydS84eVp6bWJPb3oySTVYZmM9Ci0tLS0tRU5EIENFUlRJR\
      klDQVRFLS0tLS0K"
- name: "anvil-kube02"
  cluster:
    server: "https://172.21.168.35:6443"
    certificate-authority-data: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUN3akNDQ\
      WFxZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFTTVJBd0RnWURWUVFERXdkcmRXSmwKT\
      FdOaE1CNFhEVEl4TVRBd09ERTROVGt3TVZvWERUTXhNVEF3TmpFNE5Ua3dNVm93RWpFUU1BNEdBM\
      VVFQXhNSAphM1ZpWlMxallUQ0NBU0l3RFFZSktvWklodmNOQVFFQkJRQURnZ0VQQURDQ0FRb0NnZ\
      0VCQU54Y01IeVJZNlhCCmpnSDVvaEJRZ1paOFVvOVgvVGNXcDNmRkM5NDh1UWJSbFV0YjRPM0NXW\
      TJXYTRyazRqQ2pYckFhMS9FWDlITVYKMHRiaGhyU1FGMzM5b0dLNEFraU04K1NvaUNqdzRUbGNPR\
      3c0d1BMSHRqdzRsL0tuZ3dmNU92VlpKY2NvYzFaQgpZWkZyVmhOZ0RlSkpTTjhZSTBiM2J6RlIrN\
      25VOFRPVnlUSzRmQmFxbVpsSzZtY1pwU1RaUjlhV2hteGt1dXQrCkx0eWdQQkFEc2pFaDhtNkVvM\
      XRsU2hTYXNVSGRuNGdsZ0pHY05sQTVvZ3dLNG9Wa3pCT1ZpT2dOZ2drNUtQZ3kKMHhDTmo4MlpDS\
      kZ6bzFORTFnSUpYeHRCdk1hKytqcjNCWVh1cjFJQVdGNDNuMldtd3IxQndJY29jcjF1Y0M1UQo5N\
      mRFemZWbXNQVUNBd0VBQWFNak1DRXdEZ1lEVlIwUEFRSC9CQVFEQWdLa01BOEdBMVVkRXdFQi93U\
      UZNQU1CCkFmOHdEUVlKS29aSWh2Y05BUUVMQlFBRGdnRUJBSFBQZ090QW84OUhDdjU2RFVTQXR5a\
      XBXdmNPU1NRYVdpWksKVDdtRFRNUmRyV3lwYisyNWJRK2haTUVSOU5sTkhXQ2M0NnlMd2YxQU5lb\
      ktXbjNBVmNsTEd3Z2lyKzVBYTVlZwoyTkxUTFNhZjFQclluclNPQmMvbWdMbnlPditRME44STBWM\
      E9wd25mdnFxWFZzT2Q5b1pkZUprdGY5NXpBZmIrCkZrTjNjZTVHNFVVMW9EZ0VSbmgzeEg4MnhPZ\
      TFNMEw4clcwc3lYYmhodW9hbW5WejBWcjRSazU4N1l3U2FpK1gKcjkreFVnd2JJUHFLSGRYMHdXW\
      UE1S3NFM2N4Ty93clBTMmh3aVVFRGFXM2lZejErdzBNRW5TRS9mYWF3cVg2WgpoZmlseEdwcjBVc\
      kVjUlZlL3d4OVZrbStqUFRkYkZwQkEydS84eVp6bWJPb3oySTVYZmM9Ci0tLS0tRU5EIENFUlRJR\
      klDQVRFLS0tLS0K"

users:
- name: "anvil"
  user:
    token: "kubeconfig-u-4t5grx4ye5wvpjh:44ntbckgp6hp696qcx7vb8lf5jcd8jtkwkmr7kwxx6fjczpd6z6rvw"


contexts:
- name: "anvil"
  context:
    user: "anvil"
    cluster: "anvil"
- name: "anvil-kube01"
  context:
    user: "anvil"
    cluster: "anvil-kube01"
- name: "anvil-kube00"
  context:
    user: "anvil"
    cluster: "anvil-kube00"
- name: "anvil-kube02"
  context:
    user: "anvil"
    cluster: "anvil-kube02"

current-context: "anvil"
